<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>0 基本 | AMing</title>
  <meta name="keywords" content="">
  <meta name="description" content="0 基本 | AMing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="介绍Linux 的核心原型是 1991 年由托瓦兹(Linus Torvalds)提出Linux核心官网鸟哥官网CPU-Z CentOS 官方网站   核心好比一个机器，将底层硬件连接到一起，并提供各种操控杆（指令），协调每个部分正常运作。操作者控制操控杆，使核心完成各种工作任务。文件是核心、指令、记录等等的实体。 核心（保证正常运行）：启动，核心，systemd，服务，驱动，文件管理系统（硬盘）">
<meta property="og:type" content="article">
<meta property="og:title" content="0 基本">
<meta property="og:url" content="http://example.com/2022/12/12/Linux/0%20%E5%9F%BA%E6%9C%AC/index.html">
<meta property="og:site_name" content="AMing">
<meta property="og:description" content="介绍Linux 的核心原型是 1991 年由托瓦兹(Linus Torvalds)提出Linux核心官网鸟哥官网CPU-Z CentOS 官方网站   核心好比一个机器，将底层硬件连接到一起，并提供各种操控杆（指令），协调每个部分正常运作。操作者控制操控杆，使核心完成各种工作任务。文件是核心、指令、记录等等的实体。 核心（保证正常运行）：启动，核心，systemd，服务，驱动，文件管理系统（硬盘）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-12T12:34:31.000Z">
<meta property="article:modified_time" content="2022-12-08T16:17:15.922Z">
<meta property="article:author" content="L S M">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/brown-paper.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>L S M</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/amingcode"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:liumingqqmail@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=204344985&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(31)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(15)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->插件">
                                        
                                        插件
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->软件">
                                        
                                        软件
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->网页">
                                        
                                        网页
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->APP">
                                        
                                        APP
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->win">
                                        
                                        win
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="linux">
                        
                        linux
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="数学基础">
                        
                        数学基础
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="31">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>插件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网页</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>APP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>win</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All linux "
           href="/2022/12/12/Linux/0%20%E5%9F%BA%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="0 基本">0 基本</span>
            <span class="post-date" title="2022-12-12 20:34:31">2022/12/12</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/11/Linux/1.1%20%E7%9B%AE%E5%BD%95%E4%B8%8E%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1.1 目录与文件">1.1 目录与文件</span>
            <span class="post-date" title="2022-12-11 20:34:31">2022/12/11</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/10/Linux/1.2%20%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1.2 账号管理">1.2 账号管理</span>
            <span class="post-date" title="2022-12-10 20:34:31">2022/12/10</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/09/Linux/2.1%20%E8%BF%9B%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.1 进程">2.1 进程</span>
            <span class="post-date" title="2022-12-09 20:34:31">2022/12/09</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/08/Linux/2.2%20bash/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.2 bash">2.2 bash</span>
            <span class="post-date" title="2022-12-08 20:34:31">2022/12/08</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/07/Linux/2.3%20%E8%84%9A%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.3 脚本">2.3 脚本</span>
            <span class="post-date" title="2022-12-07 20:34:31">2022/12/07</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/06/Linux/2.4%20%E8%BD%AF%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.4 软件">2.4 软件</span>
            <span class="post-date" title="2022-12-06 20:34:31">2022/12/06</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/05/Linux/3.1%20%E5%BC%80%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.1 开机">3.1 开机</span>
            <span class="post-date" title="2022-12-05 20:34:31">2022/12/05</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/04/Linux/3.2%20%E6%A0%B8%E5%BF%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.2 核心">3.2 核心</span>
            <span class="post-date" title="2022-12-04 20:34:31">2022/12/04</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/03/Linux/3.3%20%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.3 服务">2.3 服务</span>
            <span class="post-date" title="2022-12-03 20:34:31">2022/12/03</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/02/Linux/3.4%20%E9%A9%B1%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.4 驱动">3.4 驱动</span>
            <span class="post-date" title="2022-12-02 20:34:31">2022/12/02</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/01/Linux/3.5%20%20%E7%A3%81%E7%9B%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.5 磁盘">3.5 磁盘</span>
            <span class="post-date" title="2022-12-01 20:34:31">2022/12/01</span>
        </a>
        
        
        <a  class="All 数学基础 "
           href="/2022/11/30/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/1%20%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1 高等数学">1 高等数学</span>
            <span class="post-date" title="2022-11-30 20:34:31">2022/11/30</span>
        </a>
        
        
        <a  class="All 数学基础 "
           href="/2022/11/29/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/2%20%E7%9F%A9%E9%98%B5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2 矩阵">2 矩阵</span>
            <span class="post-date" title="2022-11-29 20:34:31">2022/11/29</span>
        </a>
        
        
        <a  class="All 数学基础 "
           href="/2022/11/28/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/3%20%E6%A6%82%E7%8E%87%E8%AE%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3 概率论">3 概率论</span>
            <span class="post-date" title="2022-11-28 20:34:31">2022/11/28</span>
        </a>
        
        
        <a  class="All 数学基础 "
           href="/2022/11/27/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/4%20%E6%A0%B8%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4 核函数">4 核函数</span>
            <span class="post-date" title="2022-11-27 20:34:31">2022/11/27</span>
        </a>
        
        
        <a  class="All 工具 软件 "
           href="/2022/09/10/%E5%B7%A5%E5%85%B7/%E7%94%B5%E8%84%91%E5%BF%85%E5%A4%87%E5%B7%A5%E5%85%B7/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="电脑必备工具">电脑必备工具</span>
            <span class="post-date" title="2022-09-10 19:40:08">2022/09/10</span>
        </a>
        
        
        <a  class="All 工具 APP "
           href="/2022/09/09/%E5%B7%A5%E5%85%B7/%E6%94%AF%E6%8C%81%E6%8F%92%E4%BB%B6%E7%9A%84%E6%89%8B%E6%9C%BA%E6%B5%8F%E8%A7%88%E5%99%A8/"
           data-tag="APP"
           data-author="" >
            <span class="post-title" title="支持插件的手机浏览器">支持插件的手机浏览器</span>
            <span class="post-date" title="2022-09-09 14:46:13">2022/09/09</span>
        </a>
        
        
        <a  class="All 工具 软件 "
           href="/2022/09/06/%E5%B7%A5%E5%85%B7/MathType/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="MathType">MathType</span>
            <span class="post-date" title="2022-09-06 11:56:27">2022/09/06</span>
        </a>
        
        
        <a  class="All 工具 网页 "
           href="/2022/09/02/%E5%B7%A5%E5%85%B7/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"
           data-tag="网页"
           data-author="" >
            <span class="post-title" title="数据分析">数据分析</span>
            <span class="post-date" title="2022-09-02 12:01:59">2022/09/02</span>
        </a>
        
        
        <a  class="All 工具 网页 "
           href="/2022/09/01/%E5%B7%A5%E5%85%B7/%E4%BA%91%E7%9B%98/"
           data-tag="网页"
           data-author="" >
            <span class="post-title" title="云盘">云盘</span>
            <span class="post-date" title="2022-09-01 21:37:52">2022/09/01</span>
        </a>
        
        
        <a  class="All 工具 网页 "
           href="/2022/09/01/%E5%B7%A5%E5%85%B7/%E7%94%B5%E5%AD%90%E4%B9%A6%E8%B5%84%E6%BA%90/"
           data-tag="网页"
           data-author="" >
            <span class="post-title" title="电子书资源">电子书资源</span>
            <span class="post-date" title="2022-09-01 01:33:36">2022/09/01</span>
        </a>
        
        
        <a  class="All 工具 软件 "
           href="/2022/08/30/%E5%B7%A5%E5%85%B7/%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="图片处理">图片处理</span>
            <span class="post-date" title="2022-08-30 13:08:46">2022/08/30</span>
        </a>
        
        
        <a  class="All 工具 win "
           href="/2022/08/28/%E5%B7%A5%E5%85%B7/%E6%8F%90%E9%AB%98%E7%94%B5%E8%84%91%E6%80%A7%E8%83%BD/"
           data-tag="win"
           data-author="" >
            <span class="post-title" title="提高电脑性能">提高电脑性能</span>
            <span class="post-date" title="2022-08-28 23:52:15">2022/08/28</span>
        </a>
        
        
        <a  class="All 工具 软件 "
           href="/2022/08/27/%E5%B7%A5%E5%85%B7/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%E8%BD%BD%E5%99%A8/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="多线程下载器">多线程下载器</span>
            <span class="post-date" title="2022-08-27 10:15:35">2022/08/27</span>
        </a>
        
        
        <a  class="All 工具 win "
           href="/2022/08/26/%E5%B7%A5%E5%85%B7/windows%E6%BF%80%E6%B4%BB/"
           data-tag="win"
           data-author="" >
            <span class="post-title" title="windows激活">windows激活</span>
            <span class="post-date" title="2022-08-26 11:57:31">2022/08/26</span>
        </a>
        
        
        <a  class="All 工具 插件 "
           href="/2022/08/25/%E5%B7%A5%E5%85%B7/%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E9%9F%B3/"
           data-tag="插件"
           data-author="" >
            <span class="post-title" title="文字转语音">文字转语音</span>
            <span class="post-date" title="2022-08-25 18:14:03">2022/08/25</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2022/08/24/%E5%B7%A5%E5%85%B7/anti-virussoftware/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="杀毒软件">杀毒软件</span>
            <span class="post-date" title="2022-08-24 18:02:25">2022/08/24</span>
        </a>
        
        
        <a  class="All 工具 网页 "
           href="/2022/08/23/%E5%B7%A5%E5%85%B7/Copyright-freeCollections/"
           data-tag="网页"
           data-author="" >
            <span class="post-title" title="免版权合集">免版权合集</span>
            <span class="post-date" title="2022-08-23 02:00:37">2022/08/23</span>
        </a>
        
        
        <a  class="All 工具 插件 "
           href="/2022/08/21/%E5%B7%A5%E5%85%B7/ScreenShot/"
           data-tag="插件"
           data-author="" >
            <span class="post-title" title="截图工具">截图工具</span>
            <span class="post-date" title="2022-08-21 09:58:19">2022/08/21</span>
        </a>
        
        
        <a  class="All 工具 插件 "
           href="/2022/08/12/%E5%B7%A5%E5%85%B7/SearchbyImage/"
           data-tag="插件"
           data-author="" >
            <span class="post-title" title="搜索插件">搜索插件</span>
            <span class="post-date" title="2022-08-12 02:01:09">2022/08/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Linux/0 基本" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">0 基本</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="linux">linux</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-12-09 00:17:15'>2022-12-12 20:34</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%83%AD%E9%94%AE"><span class="toc-text">热键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E6%8E%A5%E5%8F%A3"><span class="toc-text">文字接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4"><span class="toc-text">指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#help"><span class="toc-text">help</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#man"><span class="toc-text">man</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#info-page"><span class="toc-text">info page</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>Linux 的核心原型是 1991 年由托瓦兹(Linus Torvalds)提出<br><a target="_blank" rel="noopener" href="http://www.kernel.org/">Linux核心官网</a><br><a target="_blank" rel="noopener" href="https://linux.vbird.org/">鸟哥官网</a><br><a target="_blank" rel="noopener" href="http://www.cpuid.com/cpuz.php">CPU-Z</a><br><a target="_blank" rel="noopener" href="https://www.centos.org/"> CentOS 官方网站</a>  </p>
<p>核心好比一个机器，将底层硬件连接到一起，并提供各种操控杆（指令），协调每个部分正常运作。<br>操作者控制操控杆，使核心完成各种工作任务。<br>文件是核心、指令、记录等等的实体。</p>
<p>核心（保证正常运行）：启动，核心，systemd，服务，驱动，文件管理系统（硬盘）<br>进程（完成作业）：进程，指令，脚本，软件<br>文件（记录内容）：文件，目录，账号</p>
<h3 id="热键"><a href="#热键" class="headerlink" title="热键"></a>热键</h3><p><code>[Tab]</code>按键 『命令补全』与『文件补齐』</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ca[tab][tab] <span class="comment">#命令补全</span></span><br><span class="line"><span class="built_in">ls</span> -al ~/.bash[tab][tab] <span class="comment">#文件名补全，文件名要在指令后面</span></span><br><span class="line"><span class="built_in">date</span> --[tab][tab]  <span class="comment">#参数补全</span></span><br><span class="line">\ [Enter] <span class="comment">#换行</span></span><br><span class="line">[ctrl]+u/[ctrl]+k <span class="comment">#分别是从光标处向前删除指令串及向后删除指令串。</span></span><br><span class="line">[ctrl]+a/[ctrl]+e <span class="comment">#分别是让光标移动到整个指令串的最前面或最后面</span></span><br></pre></td></tr></table></figure>
<p><code>[Ctrl]-c</code> 按键  让当前的程序『停掉』<br><code>[Ctrl]-d </code>按键  『键盘输入结束(End Of File, EOF 或 End Of Input)』的意思</p>
<p><code>[Shift]+[Page Up]</code>  往前翻历史记录<br><code>[Shift]+[Page Down]</code> 往后翻历史记录<br><strong>组合键</strong><br>Ctrl + C 终止目前的命令<br>Ctrl + D 输入结束 (EOF)，例如邮件结束的时候；<br>Ctrl + M 就是 Enter 啦！<br>Ctrl + S 暂停屏幕的输出<br>Ctrl + Q 恢复屏幕的输出<br>Ctrl + U 在提示字符下，将整列命令删除<br>Ctrl + Z 『暂停』目前的命令</p>
<h3 id="文字接口"><a href="#文字接口" class="headerlink" title="文字接口"></a>文字接口</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[dmtsai @study ~]$ <span class="built_in">command</span>[-options]parameter1『参数(1)』parameter2   ...</span><br><span class="line">[『目前用户的账号』@『主机名』 『目前所在的目录』]$『指令』『选项』『参数(2)』 ...</span><br></pre></td></tr></table></figure>

<h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">date</span> <span class="comment">#显示日期与时间的指令</span></span><br><span class="line">cal <span class="comment">#显示日历的指令</span></span><br><span class="line">bc <span class="comment">#简单好用的计算器</span></span><br><span class="line">	+ 加法  - 减法 * 乘法 / 除法  ^ 指数 % 余数</span><br><span class="line">	quit退出 	 scale=number ，小数点位数</span><br><span class="line"><span class="built_in">who</span> <span class="comment">#查看在线</span></span><br><span class="line">netstat -a <span class="comment">#查看网络联机</span></span><br><span class="line">ps -aux <span class="comment">#后台执行的程序</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#关机</span></span><br><span class="line"><span class="built_in">sync</span>;<span class="built_in">sync</span>;<span class="built_in">sync</span>;</span><br><span class="line">shutdown ,reboot, halt, poweroff</span><br><span class="line">systemctl [指令]</span><br><span class="line">	halt <span class="comment">#进入系统停止的模式，屏幕可能会保留一些讯息</span></span><br><span class="line">	poweroff <span class="comment">#进入系统关机模式，直接关机没有提供电力喔！</span></span><br><span class="line">	reboot <span class="comment">#直接重新启动</span></span><br><span class="line">	<span class="built_in">suspend</span> <span class="comment">#进入休眠模式</span></span><br></pre></td></tr></table></figure>


<h3 id="help"><a href="#help" class="headerlink" title="help"></a>help</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">date</span> --<span class="built_in">help</span></span><br><span class="line">Usage: <span class="built_in">date</span> [OPTION]... [+FORMAT] <span class="comment"># 这里有基本语法</span></span><br><span class="line"><span class="comment"># 底下是主要的选项说明</span></span><br><span class="line">Mandatory arguments to long options are mandatory <span class="keyword">for</span> short options too.</span><br><span class="line">	-d, --<span class="built_in">date</span>=STRING display time described by STRING, not <span class="string">&#x27;now&#x27;</span></span><br><span class="line"><span class="comment"># 底下则是重要的格式 (FORMAT) 的主要项目</span></span><br><span class="line">FORMAT controls the output.</span><br><span class="line">	%% a literal %</span><br><span class="line"><span class="comment"># 底下是几个重要的范例 (Example)</span></span><br><span class="line">Examples:</span><br><span class="line">	$ <span class="built_in">date</span> --<span class="built_in">date</span>=<span class="string">&#x27;@2147483647&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="man"><a href="#man" class="headerlink" title="man"></a>man</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">man -f man #跟『man』这个指令有关的说明文件</span><br><span class="line">man -k man #只要有man 这个关键词就将该说明列出来</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th><strong>代号</strong></th>
<th><strong>内容说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>NAME</td>
<td>简短的指令、数据名称说明</td>
</tr>
<tr>
<td>SYNOPSIS</td>
<td>简短的指令下达语法(syntax)简介</td>
</tr>
<tr>
<td>DESCRIPTION</td>
<td>较为完整的说明，这部分最好仔细看看！</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>针对 SYNOPSIS 部分中，有列举的所有可用的选项说明</td>
</tr>
<tr>
<td>COMMANDS</td>
<td>当这个程序(软件)在执行的时候，可以在此程序(软件)中下达的指令</td>
</tr>
<tr>
<td>FILES</td>
<td>这个程序或数据所使用或参考或连结到的某些文件</td>
</tr>
<tr>
<td>SEE ALSO</td>
<td>可以参考的，跟这个指令或数据有相关的其他说明！</td>
</tr>
<tr>
<td>EXAMPLE</td>
<td>一些可以参考的范例</td>
</tr>
</tbody></table>
<h3 id="info-page"><a href="#info-page" class="headerlink" title="info page"></a>info page</h3><table>
<thead>
<tr>
<th><strong>按键</strong></th>
<th><strong>进行工作</strong></th>
</tr>
</thead>
<tbody><tr>
<td>空格键</td>
<td>向下翻一页</td>
</tr>
<tr>
<td><code>[Page Down]</code></td>
<td>向下翻一页</td>
</tr>
<tr>
<td><code>[Page Up]</code></td>
<td>向上翻一页</td>
</tr>
<tr>
<td><code>[tab] </code></td>
<td>在 node 之间移动，有 node 的地方，通常会以 * 显示。</td>
</tr>
<tr>
<td><code>[Enter] </code></td>
<td>当光标在 node 上面时，按下 Enter 可以进入该 node 。</td>
</tr>
<tr>
<td>b</td>
<td>移动光标到该 info 画面当中的第一个 node 处</td>
</tr>
<tr>
<td>e</td>
<td>移动光标到该 info 画面当中的最后一个 node 处</td>
</tr>
<tr>
<td>n</td>
<td>前往下一个 node 处</td>
</tr>
<tr>
<td>p</td>
<td>前往上一个 node 处</td>
</tr>
<tr>
<td>u</td>
<td>向上移动一层</td>
</tr>
<tr>
<td><code>s(/)</code></td>
<td>在 info page 当中进行搜寻</td>
</tr>
<tr>
<td>h ?</td>
<td>显示求助选单</td>
</tr>
<tr>
<td>q</td>
<td>结束这次的 info page</td>
</tr>
</tbody></table>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 liumingqqmail@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021-2022
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
