<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2.3 脚本 | AMing</title>
  <meta name="keywords" content="">
  <meta name="description" content="2.3 脚本 | AMing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="介绍Linux 的核心原型是 1991 年由托瓦兹(Linus Torvalds)提出Linux核心官网鸟哥官网CPU-Z CentOS 官方网站   核心好比一个机器，将底层硬件连接到一起，并提供各种操控杆（指令），协调每个部分正常运作。操作者控制操控杆，使核心完成各种工作任务。文件是核心、指令、记录等等的实体。 核心（保证正常运行）：启动，核心，systemd，服务，驱动，文件管理系统（硬盘）">
<meta property="og:type" content="article">
<meta property="og:title" content="0 基本">
<meta property="og:url" content="http://example.com/2022/12/12/Linux/0%20%E5%9F%BA%E6%9C%AC/index.html">
<meta property="og:site_name" content="AMing">
<meta property="og:description" content="介绍Linux 的核心原型是 1991 年由托瓦兹(Linus Torvalds)提出Linux核心官网鸟哥官网CPU-Z CentOS 官方网站   核心好比一个机器，将底层硬件连接到一起，并提供各种操控杆（指令），协调每个部分正常运作。操作者控制操控杆，使核心完成各种工作任务。文件是核心、指令、记录等等的实体。 核心（保证正常运行）：启动，核心，systemd，服务，驱动，文件管理系统（硬盘）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-12T12:34:31.000Z">
<meta property="article:modified_time" content="2022-12-08T16:17:15.922Z">
<meta property="article:author" content="L S M">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/brown-paper.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>L S M</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/amingcode"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:liumingqqmail@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=204344985&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(31)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(15)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->插件">
                                        
                                        插件
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->软件">
                                        
                                        软件
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->网页">
                                        
                                        网页
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->APP">
                                        
                                        APP
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->win">
                                        
                                        win
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="linux">
                        
                        linux
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="数学基础">
                        
                        数学基础
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="31">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>插件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网页</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>APP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>win</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All linux "
           href="/2022/12/12/Linux/0%20%E5%9F%BA%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="0 基本">0 基本</span>
            <span class="post-date" title="2022-12-12 20:34:31">2022/12/12</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/11/Linux/1.1%20%E7%9B%AE%E5%BD%95%E4%B8%8E%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1.1 目录与文件">1.1 目录与文件</span>
            <span class="post-date" title="2022-12-11 20:34:31">2022/12/11</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/10/Linux/1.2%20%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1.2 账号管理">1.2 账号管理</span>
            <span class="post-date" title="2022-12-10 20:34:31">2022/12/10</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/09/Linux/2.1%20%E8%BF%9B%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.1 进程">2.1 进程</span>
            <span class="post-date" title="2022-12-09 20:34:31">2022/12/09</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/08/Linux/2.2%20bash/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.2 bash">2.2 bash</span>
            <span class="post-date" title="2022-12-08 20:34:31">2022/12/08</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/07/Linux/2.3%20%E8%84%9A%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.3 脚本">2.3 脚本</span>
            <span class="post-date" title="2022-12-07 20:34:31">2022/12/07</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/06/Linux/2.4%20%E8%BD%AF%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.4 软件">2.4 软件</span>
            <span class="post-date" title="2022-12-06 20:34:31">2022/12/06</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/05/Linux/3.1%20%E5%BC%80%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.1 开机">3.1 开机</span>
            <span class="post-date" title="2022-12-05 20:34:31">2022/12/05</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/04/Linux/3.2%20%E6%A0%B8%E5%BF%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.2 核心">3.2 核心</span>
            <span class="post-date" title="2022-12-04 20:34:31">2022/12/04</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/03/Linux/3.3%20%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.3 服务">2.3 服务</span>
            <span class="post-date" title="2022-12-03 20:34:31">2022/12/03</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/02/Linux/3.4%20%E9%A9%B1%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.4 驱动">3.4 驱动</span>
            <span class="post-date" title="2022-12-02 20:34:31">2022/12/02</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/01/Linux/3.5%20%20%E7%A3%81%E7%9B%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.5 磁盘">3.5 磁盘</span>
            <span class="post-date" title="2022-12-01 20:34:31">2022/12/01</span>
        </a>
        
        
        <a  class="All 数学基础 "
           href="/2022/11/30/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/1%20%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1 高等数学">1 高等数学</span>
            <span class="post-date" title="2022-11-30 20:34:31">2022/11/30</span>
        </a>
        
        
        <a  class="All 数学基础 "
           href="/2022/11/29/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/2%20%E7%9F%A9%E9%98%B5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2 矩阵">2 矩阵</span>
            <span class="post-date" title="2022-11-29 20:34:31">2022/11/29</span>
        </a>
        
        
        <a  class="All 数学基础 "
           href="/2022/11/28/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/3%20%E6%A6%82%E7%8E%87%E8%AE%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3 概率论">3 概率论</span>
            <span class="post-date" title="2022-11-28 20:34:31">2022/11/28</span>
        </a>
        
        
        <a  class="All 数学基础 "
           href="/2022/11/27/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/4%20%E6%A0%B8%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4 核函数">4 核函数</span>
            <span class="post-date" title="2022-11-27 20:34:31">2022/11/27</span>
        </a>
        
        
        <a  class="All 工具 软件 "
           href="/2022/09/10/%E5%B7%A5%E5%85%B7/%E7%94%B5%E8%84%91%E5%BF%85%E5%A4%87%E5%B7%A5%E5%85%B7/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="电脑必备工具">电脑必备工具</span>
            <span class="post-date" title="2022-09-10 19:40:08">2022/09/10</span>
        </a>
        
        
        <a  class="All 工具 APP "
           href="/2022/09/09/%E5%B7%A5%E5%85%B7/%E6%94%AF%E6%8C%81%E6%8F%92%E4%BB%B6%E7%9A%84%E6%89%8B%E6%9C%BA%E6%B5%8F%E8%A7%88%E5%99%A8/"
           data-tag="APP"
           data-author="" >
            <span class="post-title" title="支持插件的手机浏览器">支持插件的手机浏览器</span>
            <span class="post-date" title="2022-09-09 14:46:13">2022/09/09</span>
        </a>
        
        
        <a  class="All 工具 软件 "
           href="/2022/09/06/%E5%B7%A5%E5%85%B7/MathType/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="MathType">MathType</span>
            <span class="post-date" title="2022-09-06 11:56:27">2022/09/06</span>
        </a>
        
        
        <a  class="All 工具 网页 "
           href="/2022/09/02/%E5%B7%A5%E5%85%B7/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"
           data-tag="网页"
           data-author="" >
            <span class="post-title" title="数据分析">数据分析</span>
            <span class="post-date" title="2022-09-02 12:01:59">2022/09/02</span>
        </a>
        
        
        <a  class="All 工具 网页 "
           href="/2022/09/01/%E5%B7%A5%E5%85%B7/%E4%BA%91%E7%9B%98/"
           data-tag="网页"
           data-author="" >
            <span class="post-title" title="云盘">云盘</span>
            <span class="post-date" title="2022-09-01 21:37:52">2022/09/01</span>
        </a>
        
        
        <a  class="All 工具 网页 "
           href="/2022/09/01/%E5%B7%A5%E5%85%B7/%E7%94%B5%E5%AD%90%E4%B9%A6%E8%B5%84%E6%BA%90/"
           data-tag="网页"
           data-author="" >
            <span class="post-title" title="电子书资源">电子书资源</span>
            <span class="post-date" title="2022-09-01 01:33:36">2022/09/01</span>
        </a>
        
        
        <a  class="All 工具 软件 "
           href="/2022/08/30/%E5%B7%A5%E5%85%B7/%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="图片处理">图片处理</span>
            <span class="post-date" title="2022-08-30 13:08:46">2022/08/30</span>
        </a>
        
        
        <a  class="All 工具 win "
           href="/2022/08/28/%E5%B7%A5%E5%85%B7/%E6%8F%90%E9%AB%98%E7%94%B5%E8%84%91%E6%80%A7%E8%83%BD/"
           data-tag="win"
           data-author="" >
            <span class="post-title" title="提高电脑性能">提高电脑性能</span>
            <span class="post-date" title="2022-08-28 23:52:15">2022/08/28</span>
        </a>
        
        
        <a  class="All 工具 软件 "
           href="/2022/08/27/%E5%B7%A5%E5%85%B7/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%E8%BD%BD%E5%99%A8/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="多线程下载器">多线程下载器</span>
            <span class="post-date" title="2022-08-27 10:15:35">2022/08/27</span>
        </a>
        
        
        <a  class="All 工具 win "
           href="/2022/08/26/%E5%B7%A5%E5%85%B7/windows%E6%BF%80%E6%B4%BB/"
           data-tag="win"
           data-author="" >
            <span class="post-title" title="windows激活">windows激活</span>
            <span class="post-date" title="2022-08-26 11:57:31">2022/08/26</span>
        </a>
        
        
        <a  class="All 工具 插件 "
           href="/2022/08/25/%E5%B7%A5%E5%85%B7/%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E9%9F%B3/"
           data-tag="插件"
           data-author="" >
            <span class="post-title" title="文字转语音">文字转语音</span>
            <span class="post-date" title="2022-08-25 18:14:03">2022/08/25</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2022/08/24/%E5%B7%A5%E5%85%B7/anti-virussoftware/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="杀毒软件">杀毒软件</span>
            <span class="post-date" title="2022-08-24 18:02:25">2022/08/24</span>
        </a>
        
        
        <a  class="All 工具 网页 "
           href="/2022/08/23/%E5%B7%A5%E5%85%B7/Copyright-freeCollections/"
           data-tag="网页"
           data-author="" >
            <span class="post-title" title="免版权合集">免版权合集</span>
            <span class="post-date" title="2022-08-23 02:00:37">2022/08/23</span>
        </a>
        
        
        <a  class="All 工具 插件 "
           href="/2022/08/21/%E5%B7%A5%E5%85%B7/ScreenShot/"
           data-tag="插件"
           data-author="" >
            <span class="post-title" title="截图工具">截图工具</span>
            <span class="post-date" title="2022-08-21 09:58:19">2022/08/21</span>
        </a>
        
        
        <a  class="All 工具 插件 "
           href="/2022/08/12/%E5%B7%A5%E5%85%B7/SearchbyImage/"
           data-tag="插件"
           data-author="" >
            <span class="post-title" title="搜索插件">搜索插件</span>
            <span class="post-date" title="2022-08-12 02:01:09">2022/08/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Linux/2.3 脚本" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">2.3 脚本</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="linux">linux</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-12-09 00:16:55'>2022-12-07 20:34</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#hello-word"><span class="toc-text">hello word</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#test"><span class="toc-text">test</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%8F%98%E6%95%B0"><span class="toc-text">默认变数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shift"><span class="toc-text">shift</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E5%BC%8F"><span class="toc-text">条件判断式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF-loop"><span class="toc-text">循环 (loop)</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="hello-word"><a href="#hello-word" class="headerlink" title="hello word"></a>hello word</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">vim hello.sh</span><br><span class="line"></span><br><span class="line"><span class="comment">#!/bin/bash #来宣告这个文件内的语法使用 bash 执行</span></span><br><span class="line"><span class="comment"># Program:</span></span><br><span class="line"><span class="comment">#This program shows &quot;Hello World!&quot; in your screen.</span></span><br><span class="line"><span class="comment"># History:</span></span><br><span class="line"><span class="comment"># 2015/07/16   VBird     First release</span></span><br><span class="line"><span class="comment">#备注信息：1. 内容与功能； 2. 版本信息； 3. 作者与联络方式； 4. 建檔日期；5. 历史纪录 等等。这将有助于未来程序的改写与 debug 呢</span></span><br><span class="line">PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin</span><br><span class="line"><span class="built_in">export</span> PATH</span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;Hello World! \a \n&quot;</span></span><br><span class="line"><span class="built_in">exit</span> 0  <span class="comment">#exit 这个指令来让程序中断，并且回传一个数值给系统</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">chmod</span> a+x hello.sh; ./hello.sh <span class="comment">#程序执行</span></span><br></pre></td></tr></table></figure>

<p> <strong>执行方式的差异</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sh showname.sh <span class="comment">#在子程序中执行，其内的变量范围不会子程序的进程</span></span><br><span class="line"><span class="built_in">source</span> showname.sh <span class="comment">#父程序中的运行,内部变量为环境变量（全局变量）</span></span><br></pre></td></tr></table></figure>
<h3 id="test"><a href="#test" class="headerlink" title="test"></a>test</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span> -e /dmtsai <span class="comment">#/dmtsai 是否存在</span></span><br><span class="line"><span class="built_in">test</span> -e /dmtsai &amp;&amp; <span class="built_in">echo</span> <span class="string">&quot;exist&quot;</span> || <span class="built_in">echo</span> <span class="string">&quot;Not exist&quot;</span> <span class="comment">#dmtsai 是否存在，能够输出</span></span><br><span class="line"></span><br><span class="line">文档类型</span><br><span class="line">-e 该『档名』是否存在？(常用)</span><br><span class="line">-f 该『档名』是否存在且为文件(file)？(常用)</span><br><span class="line">-d 该『文件名』是否存在且为目录(directory)？(常用)</span><br><span class="line">-b 该『档名』是否存在且为一个 block device 装置？</span><br><span class="line">-c 该『档名』是否存在且为一个 character device 装置？</span><br><span class="line">-S 该『档名』是否存在且为一个 Socket 文件？</span><br><span class="line">-p 该『档名』是否存在且为一个 FIFO (pipe) 文件？</span><br><span class="line">-L 该『档名』是否存在且为一个连结档？</span><br><span class="line"></span><br><span class="line">权限侦测</span><br><span class="line">-r 侦测该档名是否存在且具有『可读』的权限？</span><br><span class="line">-w 侦测该档名是否存在且具有『可写』的权限？</span><br><span class="line">-x 侦测该档名是否存在且具有『可执行』的权限？</span><br><span class="line">-u 侦测该文件名是否存在且具有『SUID』的属性？</span><br><span class="line">-g 侦测该文件名是否存在且具有『SGID』的属性？</span><br><span class="line">-k 侦测该文件名是否存在且具有『Sticky bit』的属性？</span><br><span class="line">-s 侦测该档名是否存在且为『非空白文件』？</span><br><span class="line"></span><br><span class="line">两个文件之间的比较 <span class="built_in">test</span> file1 -nt file2</span><br><span class="line">-nt (newer than)判断 file1 是否比 file2 新</span><br><span class="line">-ot (older than)判断 file1 是否比 file2 旧</span><br><span class="line">-ef 判断 file1 与 file2 是否为同一文件，可用在判断 hard <span class="built_in">link</span> 的判定上。 主要意义在判定，两个文件是否均指向同一个 inode 哩！</span><br><span class="line"></span><br><span class="line">两个整数之间的判定  <span class="built_in">test</span> n1 -eq n2</span><br><span class="line">-eq 两数值相等 (equal)</span><br><span class="line">-ne 两数值不等 (not equal)-gt n1 大于 n2 (greater than)</span><br><span class="line">-lt n1 小于 n2 (less than)</span><br><span class="line">-ge n1 大于等于 n2 (greater than or equal)</span><br><span class="line">-le n1 小于等于 n2 (less than or equal)</span><br><span class="line"></span><br><span class="line">判定字符串的数据</span><br><span class="line"><span class="built_in">test</span> -z string 判定字符串是否为 0 ？若 string 为空字符串，则为 <span class="literal">true</span></span><br><span class="line"><span class="built_in">test</span> -n string 判定字符串是否非为 0 ？若 string 为空字符串，则为 <span class="literal">false</span>。注： -n 亦可省略</span><br><span class="line"><span class="built_in">test</span> str1 == str2 判定 str1 是否等于 str2 ，若相等，则回传 <span class="literal">true</span></span><br><span class="line"><span class="built_in">test</span> str1 != str2 判定 str1 是否不等于 str2 ，若相等，则回传 <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">多重条件判定，例如： <span class="built_in">test</span> -r filename -a -x filename</span><br><span class="line">-a (and)两状况同时成立！例如 <span class="built_in">test</span> -r file -a -x file，则 file 同时具有 r 与 x 权限时，才回传 <span class="literal">true</span>。</span><br><span class="line">-o (or)两状况任何一个成立！例如 <span class="built_in">test</span> -r file -o -x file，则 file 具有 r 或 x 权限时，就可回传 <span class="literal">true</span>。</span><br><span class="line">! 反相状态，如 <span class="built_in">test</span> ! -x file ，当 file 不具有 x 时，回传 <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="默认变数"><a href="#默认变数" class="headerlink" title="默认变数"></a>默认变数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/path/to/scriptname opt1 opt2 opt3 opt4</span><br><span class="line">		 <span class="variable">$0</span>           <span class="variable">$1</span>   <span class="variable">$2</span>   <span class="variable">$3</span>   <span class="variable">$4</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$0</span>  代表了脚本的名称</span><br><span class="line"><span class="variable">$#</span> ：代表后接的参数『个数』</span><br><span class="line"><span class="variable">$@</span> ：代表『 <span class="string">&quot;<span class="variable">$1</span>&quot;</span> <span class="string">&quot;<span class="variable">$2</span>&quot;</span> <span class="string">&quot;<span class="variable">$3</span>&quot;</span> <span class="string">&quot;<span class="variable">$4</span>&quot;</span> 』之意，每个变量是独立的(用双引号括起来)；</span><br><span class="line">$*：代表『 <span class="string">&quot;$1c$2c$3c<span class="variable">$4</span>&quot;</span> 』，其中 c 为分隔字符，默认为空格键， 所以本例中代表『 <span class="string">&quot;<span class="variable">$1</span> <span class="variable">$2</span> <span class="variable">$3</span> <span class="variable">$4</span>&quot;</span> 』</span><br><span class="line">之意。</span><br></pre></td></tr></table></figure>
<h3 id="shift"><a href="#shift" class="headerlink" title="shift"></a>shift</h3><p>造成参数变量号码偏移</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash# Program:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">Program shows the effect of <span class="built_in">shift</span> <span class="keyword">function</span>.</span><br><span class="line"><span class="comment"># History:</span></span><br><span class="line"><span class="comment"># 2009/02/17</span></span><br><span class="line">VBird</span><br><span class="line">First release</span><br><span class="line">PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin</span><br><span class="line"><span class="built_in">export</span> PATH</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Total parameter number is ==&gt; <span class="variable">$#</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Your whole parameter is  ==&gt; &#x27;<span class="variable">$@</span>&#x27;&quot;</span></span><br><span class="line"><span class="built_in">shift</span> <span class="comment"># 进行第一次『一个变量的 shift 』</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Total parameter number is ==&gt; <span class="variable">$#</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Your whole parameter is==&gt; &#x27;<span class="variable">$@</span>&#x27;&quot;</span></span><br><span class="line"><span class="built_in">shift</span> 3 <span class="comment"># 进行第二次『三个变量的 shift 』</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Total parameter number is ==&gt; <span class="variable">$#</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Your whole parameter is==&gt; &#x27;<span class="variable">$@</span>&#x27;&quot;</span></span><br><span class="line"></span><br><span class="line">结果</span><br><span class="line">sh shift_paras.sh one two three four five six &lt;==给予六个参数</span><br><span class="line">Total parameter number is ==&gt; 6</span><br><span class="line">Your whole parameter is ==&gt; <span class="string">&#x27;one two three four five six&#x27;</span></span><br><span class="line">Total parameter number is ==&gt; 5</span><br><span class="line">Your whole parameter is ==&gt; <span class="string">&#x27;two three four five six&#x27;</span></span><br><span class="line">Total parameter number is ==&gt; 2</span><br><span class="line">Your whole parameter is ==&gt; <span class="string">&#x27;five six&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="条件判断式"><a href="#条件判断式" class="headerlink" title="条件判断式"></a>条件判断式</h3><p><strong>单层、简单条件判断式</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ 条件判断式 ]; <span class="keyword">then</span></span><br><span class="line">当条件判断式成立时，可以进行的指令工作内容；</span><br><span class="line"><span class="keyword">fi</span> &lt;==将 <span class="keyword">if</span> 反过来写，就成为 <span class="keyword">fi</span> 啦！结束 <span class="keyword">if</span> 之意！</span><br><span class="line"></span><br><span class="line">条件判断式</span><br><span class="line"> &amp;&amp; 代表 AND ；</span><br><span class="line"> || 代表 or ；</span><br><span class="line"> [ <span class="string">&quot;<span class="variable">$&#123;yn&#125;</span>&quot;</span> == <span class="string">&quot;Y&quot;</span> -o <span class="string">&quot;<span class="variable">$&#123;yn&#125;</span>&quot;</span> == <span class="string">&quot;y&quot;</span> ] <span class="comment">#或</span></span><br><span class="line"> [ <span class="string">&quot;<span class="variable">$&#123;yn&#125;</span>&quot;</span> == <span class="string">&quot;Y&quot;</span> ] || [ <span class="string">&quot;<span class="variable">$&#123;yn&#125;</span>&quot;</span> == <span class="string">&quot;y&quot;</span> ] <span class="comment">#或 注意：彼此之间要有空格，第一个yn变量冒号不能去</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多个条件判断 (if ... elif ... elif ... else) 分多种不同情况执行</span></span><br><span class="line"><span class="keyword">if</span> [ 条件判断式一 ]; <span class="keyword">then</span></span><br><span class="line">当条件判断式一成立时，可以进行的指令工作内容；</span><br><span class="line"><span class="keyword">elif</span> [ 条件判断式二 ]; <span class="keyword">then</span></span><br><span class="line">当条件判断式二成立时，可以进行的指令工作内容；</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">当条件判断式一与二均不成立时，可以进行的指令工作内容；</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>


<p><strong>利用 case ….. esac 判断</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> $变量 <span class="keyword">in</span> &lt;==变量外部输入</span><br><span class="line"><span class="string">&quot;变量可能值1&quot;</span>)</span><br><span class="line">程序段</span><br><span class="line">;;    &lt;==每个类别结尾使用两个连续的分号来处理！</span><br><span class="line"><span class="string">&quot;变量可能值1&quot;</span>)</span><br><span class="line">程序段</span><br><span class="line">;;</span><br><span class="line">*)&lt;==不包含第一个变量内容与第二个变量内容的其他程序执行段</span><br><span class="line"><span class="built_in">exit</span> 1</span><br><span class="line">;;</span><br><span class="line"><span class="keyword">esac</span>&lt;==最终的 <span class="keyword">case</span> 结尾！『反过来写』</span><br><span class="line"></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"><span class="comment"># Program:</span></span><br><span class="line"><span class="comment">#This script only accepts the flowing parameter: one, two or three.</span></span><br><span class="line"><span class="comment"># History:</span></span><br><span class="line"><span class="comment"># 2015/07/17 VBird First release</span></span><br><span class="line">PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin</span><br><span class="line"><span class="built_in">export</span> PATH</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;This program will print your selection !&quot;</span></span><br><span class="line"><span class="comment"># read -p &quot;Input your choice: &quot; choice # 暂时取消，可以替换！</span></span><br><span class="line"><span class="comment"># case $&#123;choice&#125; in # 暂时取消，可以替换！</span></span><br><span class="line"><span class="keyword">case</span> <span class="variable">$&#123;1&#125;</span> <span class="keyword">in</span> <span class="comment"># 现在使用，可以用上面两行替换！</span></span><br><span class="line"><span class="string">&quot;one&quot;</span>)</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Your choice is ONE&quot;</span></span><br><span class="line">;;</span><br><span class="line"><span class="string">&quot;two&quot;</span>)</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Your choice is TWO&quot;</span></span><br><span class="line">;;</span><br><span class="line"><span class="string">&quot;three&quot;</span>)</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Your choice is THREE&quot;</span></span><br><span class="line">;;</span><br><span class="line">*)</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Usage <span class="variable">$&#123;0&#125;</span> &#123;one|two|three&#125;&quot;</span></span><br><span class="line">;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">fname</span></span>() &#123;</span><br><span class="line">程序段</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fname opt1 opt2 opt3 opt4</span><br><span class="line">  <span class="variable">$0</span>   <span class="variable">$1</span>   <span class="variable">$2</span>   <span class="variable">$3</span>   <span class="variable">$4</span></span><br></pre></td></tr></table></figure>
<h3 id="循环-loop"><a href="#循环-loop" class="headerlink" title="循环 (loop)"></a><strong>循环</strong> (loop)</h3><p>while do done, until do done (不定循环)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> [ condition ] <span class="comment">#condition成立循环</span></span><br><span class="line"><span class="keyword">do</span>   </span><br><span class="line">程序段落</span><br><span class="line"><span class="keyword">done</span>  </span><br><span class="line"></span><br><span class="line">until [ condition ] <span class="comment">#condition不成立循环</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">程序段落</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>for…do…done (固定循环)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> var <span class="keyword">in</span> con1 con2 con3 ...</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	程序段</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">1. 第一次循环时， <span class="variable">$var</span> 的内容为con1 ；</span><br><span class="line">2. 第二次循环时， <span class="variable">$var</span> 的内容为con2 ；</span><br><span class="line">3. 第三次循环时， <span class="variable">$var</span> 的内容为con3 ；</span><br><span class="line">4. ....</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (( 初始值; 限制值; 执行步阶 ))</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	程序段</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">初始值：某个变量在循环当中的起始值，直接以类似i=1 设定好；</span><br><span class="line">限制值：当变量的值在这个限制值的范围内，就继续进行循环。例如i&lt;=100；</span><br><span class="line">执行步阶：每作一次循环时，变量的变化量。例如i=i+1。</span><br><span class="line">s=0</span><br><span class="line"><span class="keyword">for</span> (( i=1; i&lt;=<span class="variable">$&#123;nu&#125;</span>; i=i+1 ))</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	s=$((<span class="variable">$&#123;s&#125;</span>+<span class="variable">$&#123;i&#125;</span>)) <span class="comment">#()内的指令先运算，&#123;&#125;字符表示一个范围</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p><strong>shell script 的追踪与debug</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sh -n dir_perm.sh <span class="comment">#测试 dir_perm.sh 有无语法的问题？</span></span><br><span class="line">sh -x show_animal.sh <span class="comment">#将 show_animal.sh 的执行过程全部列出来～</span></span><br></pre></td></tr></table></figure>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 liumingqqmail@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021-2022
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
