<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>1.2 账号管理 | AMing</title>
  <meta name="keywords" content="">
  <meta name="description" content="1.2 账号管理 | AMing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="介绍Linux 的核心原型是 1991 年由托瓦兹(Linus Torvalds)提出Linux核心官网鸟哥官网CPU-Z CentOS 官方网站   核心好比一个机器，将底层硬件连接到一起，并提供各种操控杆（指令），协调每个部分正常运作。操作者控制操控杆，使核心完成各种工作任务。文件是核心、指令、记录等等的实体。 核心（保证正常运行）：启动，核心，systemd，服务，驱动，文件管理系统（硬盘）">
<meta property="og:type" content="article">
<meta property="og:title" content="0 基本">
<meta property="og:url" content="http://example.com/2022/12/12/Linux/0%20%E5%9F%BA%E6%9C%AC/index.html">
<meta property="og:site_name" content="AMing">
<meta property="og:description" content="介绍Linux 的核心原型是 1991 年由托瓦兹(Linus Torvalds)提出Linux核心官网鸟哥官网CPU-Z CentOS 官方网站   核心好比一个机器，将底层硬件连接到一起，并提供各种操控杆（指令），协调每个部分正常运作。操作者控制操控杆，使核心完成各种工作任务。文件是核心、指令、记录等等的实体。 核心（保证正常运行）：启动，核心，systemd，服务，驱动，文件管理系统（硬盘）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-12T12:34:31.000Z">
<meta property="article:modified_time" content="2022-12-08T16:17:15.922Z">
<meta property="article:author" content="L S M">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/brown-paper.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>L S M</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/amingcode"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:liumingqqmail@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=204344985&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(31)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(15)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->插件">
                                        
                                        插件
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->软件">
                                        
                                        软件
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->网页">
                                        
                                        网页
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->APP">
                                        
                                        APP
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->win">
                                        
                                        win
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="linux">
                        
                        linux
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="数学基础">
                        
                        数学基础
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="31">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>插件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网页</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>APP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>win</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All linux "
           href="/2022/12/12/Linux/0%20%E5%9F%BA%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="0 基本">0 基本</span>
            <span class="post-date" title="2022-12-12 20:34:31">2022/12/12</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/11/Linux/1.1%20%E7%9B%AE%E5%BD%95%E4%B8%8E%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1.1 目录与文件">1.1 目录与文件</span>
            <span class="post-date" title="2022-12-11 20:34:31">2022/12/11</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/10/Linux/1.2%20%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1.2 账号管理">1.2 账号管理</span>
            <span class="post-date" title="2022-12-10 20:34:31">2022/12/10</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/09/Linux/2.1%20%E8%BF%9B%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.1 进程">2.1 进程</span>
            <span class="post-date" title="2022-12-09 20:34:31">2022/12/09</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/08/Linux/2.2%20bash/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.2 bash">2.2 bash</span>
            <span class="post-date" title="2022-12-08 20:34:31">2022/12/08</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/07/Linux/2.3%20%E8%84%9A%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.3 脚本">2.3 脚本</span>
            <span class="post-date" title="2022-12-07 20:34:31">2022/12/07</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/06/Linux/2.4%20%E8%BD%AF%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.4 软件">2.4 软件</span>
            <span class="post-date" title="2022-12-06 20:34:31">2022/12/06</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/05/Linux/3.1%20%E5%BC%80%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.1 开机">3.1 开机</span>
            <span class="post-date" title="2022-12-05 20:34:31">2022/12/05</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/04/Linux/3.2%20%E6%A0%B8%E5%BF%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.2 核心">3.2 核心</span>
            <span class="post-date" title="2022-12-04 20:34:31">2022/12/04</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/03/Linux/3.3%20%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.3 服务">2.3 服务</span>
            <span class="post-date" title="2022-12-03 20:34:31">2022/12/03</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/02/Linux/3.4%20%E9%A9%B1%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.4 驱动">3.4 驱动</span>
            <span class="post-date" title="2022-12-02 20:34:31">2022/12/02</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/01/Linux/3.5%20%20%E7%A3%81%E7%9B%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.5 磁盘">3.5 磁盘</span>
            <span class="post-date" title="2022-12-01 20:34:31">2022/12/01</span>
        </a>
        
        
        <a  class="All 数学基础 "
           href="/2022/11/30/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/1%20%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1 高等数学">1 高等数学</span>
            <span class="post-date" title="2022-11-30 20:34:31">2022/11/30</span>
        </a>
        
        
        <a  class="All 数学基础 "
           href="/2022/11/29/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/2%20%E7%9F%A9%E9%98%B5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2 矩阵">2 矩阵</span>
            <span class="post-date" title="2022-11-29 20:34:31">2022/11/29</span>
        </a>
        
        
        <a  class="All 数学基础 "
           href="/2022/11/28/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/3%20%E6%A6%82%E7%8E%87%E8%AE%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3 概率论">3 概率论</span>
            <span class="post-date" title="2022-11-28 20:34:31">2022/11/28</span>
        </a>
        
        
        <a  class="All 数学基础 "
           href="/2022/11/27/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/4%20%E6%A0%B8%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4 核函数">4 核函数</span>
            <span class="post-date" title="2022-11-27 20:34:31">2022/11/27</span>
        </a>
        
        
        <a  class="All 工具 软件 "
           href="/2022/09/10/%E5%B7%A5%E5%85%B7/%E7%94%B5%E8%84%91%E5%BF%85%E5%A4%87%E5%B7%A5%E5%85%B7/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="电脑必备工具">电脑必备工具</span>
            <span class="post-date" title="2022-09-10 19:40:08">2022/09/10</span>
        </a>
        
        
        <a  class="All 工具 APP "
           href="/2022/09/09/%E5%B7%A5%E5%85%B7/%E6%94%AF%E6%8C%81%E6%8F%92%E4%BB%B6%E7%9A%84%E6%89%8B%E6%9C%BA%E6%B5%8F%E8%A7%88%E5%99%A8/"
           data-tag="APP"
           data-author="" >
            <span class="post-title" title="支持插件的手机浏览器">支持插件的手机浏览器</span>
            <span class="post-date" title="2022-09-09 14:46:13">2022/09/09</span>
        </a>
        
        
        <a  class="All 工具 软件 "
           href="/2022/09/06/%E5%B7%A5%E5%85%B7/MathType/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="MathType">MathType</span>
            <span class="post-date" title="2022-09-06 11:56:27">2022/09/06</span>
        </a>
        
        
        <a  class="All 工具 网页 "
           href="/2022/09/02/%E5%B7%A5%E5%85%B7/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"
           data-tag="网页"
           data-author="" >
            <span class="post-title" title="数据分析">数据分析</span>
            <span class="post-date" title="2022-09-02 12:01:59">2022/09/02</span>
        </a>
        
        
        <a  class="All 工具 网页 "
           href="/2022/09/01/%E5%B7%A5%E5%85%B7/%E4%BA%91%E7%9B%98/"
           data-tag="网页"
           data-author="" >
            <span class="post-title" title="云盘">云盘</span>
            <span class="post-date" title="2022-09-01 21:37:52">2022/09/01</span>
        </a>
        
        
        <a  class="All 工具 网页 "
           href="/2022/09/01/%E5%B7%A5%E5%85%B7/%E7%94%B5%E5%AD%90%E4%B9%A6%E8%B5%84%E6%BA%90/"
           data-tag="网页"
           data-author="" >
            <span class="post-title" title="电子书资源">电子书资源</span>
            <span class="post-date" title="2022-09-01 01:33:36">2022/09/01</span>
        </a>
        
        
        <a  class="All 工具 软件 "
           href="/2022/08/30/%E5%B7%A5%E5%85%B7/%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="图片处理">图片处理</span>
            <span class="post-date" title="2022-08-30 13:08:46">2022/08/30</span>
        </a>
        
        
        <a  class="All 工具 win "
           href="/2022/08/28/%E5%B7%A5%E5%85%B7/%E6%8F%90%E9%AB%98%E7%94%B5%E8%84%91%E6%80%A7%E8%83%BD/"
           data-tag="win"
           data-author="" >
            <span class="post-title" title="提高电脑性能">提高电脑性能</span>
            <span class="post-date" title="2022-08-28 23:52:15">2022/08/28</span>
        </a>
        
        
        <a  class="All 工具 软件 "
           href="/2022/08/27/%E5%B7%A5%E5%85%B7/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%E8%BD%BD%E5%99%A8/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="多线程下载器">多线程下载器</span>
            <span class="post-date" title="2022-08-27 10:15:35">2022/08/27</span>
        </a>
        
        
        <a  class="All 工具 win "
           href="/2022/08/26/%E5%B7%A5%E5%85%B7/windows%E6%BF%80%E6%B4%BB/"
           data-tag="win"
           data-author="" >
            <span class="post-title" title="windows激活">windows激活</span>
            <span class="post-date" title="2022-08-26 11:57:31">2022/08/26</span>
        </a>
        
        
        <a  class="All 工具 插件 "
           href="/2022/08/25/%E5%B7%A5%E5%85%B7/%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E9%9F%B3/"
           data-tag="插件"
           data-author="" >
            <span class="post-title" title="文字转语音">文字转语音</span>
            <span class="post-date" title="2022-08-25 18:14:03">2022/08/25</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2022/08/24/%E5%B7%A5%E5%85%B7/anti-virussoftware/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="杀毒软件">杀毒软件</span>
            <span class="post-date" title="2022-08-24 18:02:25">2022/08/24</span>
        </a>
        
        
        <a  class="All 工具 网页 "
           href="/2022/08/23/%E5%B7%A5%E5%85%B7/Copyright-freeCollections/"
           data-tag="网页"
           data-author="" >
            <span class="post-title" title="免版权合集">免版权合集</span>
            <span class="post-date" title="2022-08-23 02:00:37">2022/08/23</span>
        </a>
        
        
        <a  class="All 工具 插件 "
           href="/2022/08/21/%E5%B7%A5%E5%85%B7/ScreenShot/"
           data-tag="插件"
           data-author="" >
            <span class="post-title" title="截图工具">截图工具</span>
            <span class="post-date" title="2022-08-21 09:58:19">2022/08/21</span>
        </a>
        
        
        <a  class="All 工具 插件 "
           href="/2022/08/12/%E5%B7%A5%E5%85%B7/SearchbyImage/"
           data-tag="插件"
           data-author="" >
            <span class="post-title" title="搜索插件">搜索插件</span>
            <span class="post-date" title="2022-08-12 02:01:09">2022/08/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Linux/1.2 账号管理" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">1.2 账号管理</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="linux">linux</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-12-09 01:26:07'>2022-12-10 20:34</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">配置文件</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>每个文件和目录都有『拥有人（User ID ，简称UID）与拥有群组 (Group ID ，简称GID)』</p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p><strong>登录过程</strong><br>在&#x2F;etc&#x2F;passwd 找UID和GID<br>根据UID在&#x2F;etc&#x2F;shadow 中找密码<br>根据GID在&#x2F;etc&#x2F;group中找密码</p>
<p><strong>&#x2F;etc&#x2F;passwd</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">head</span> -n 2 /etc/passwd</span><br><span class="line">root:x:0:0:root:/root:/bin/bash <span class="comment">#等一下做为底下说明用</span></span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin</span><br><span class="line"></span><br><span class="line">1. 账号名称(root)：</span><br><span class="line">2. 密码(x)：后来就将这个字段的密码数据给他改放到/etc/shadow 中</span><br><span class="line">3. UID标识符(0)；</span><br><span class="line">	1. 0(系统管理员)</span><br><span class="line">	2. 1~999(系统账号)</span><br><span class="line">	3. 1000~60000(可登入账号)</span><br><span class="line">4. GID标识符(0)：这个与 /etc/group 有关</span><br><span class="line">5. 用户信息说明栏(root)</span><br><span class="line">6. 家目录(/root)</span><br><span class="line">7. shell(/bin/bash )</span><br></pre></td></tr></table></figure>
<p><strong>&#x2F;etc&#x2F;shadow</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">head</span> -n 4 /etc/shadow</span><br><span class="line">root:$6<span class="variable">$wtbCCce</span>/PxMeE5wm<span class="variable">$KE2IfSJr</span>.YLP7Rcai6oa/T7KFhO...:16559:0:99999:7::: </span><br><span class="line"></span><br><span class="line">1. 账号名称(root)</span><br><span class="line">2. 密码($6$--):预设权限是『-rw-------』或者是『----------』旧式的DES, MD5 编码目前惯用的SHA</span><br><span class="line">3. 最近更动密码的日期(16559):以是以1970 年1 月1 日为起始，</span><br><span class="line">4. 密码不可被更动的天数(0)：0表示密码随时可以更动</span><br><span class="line">5. 密码需要重新变更的天数（99999）：计算为273 年</span><br><span class="line">6. 密码需要变更期限前的警告天数（7）：发出『警告』</span><br><span class="line">7. 密码过期后的账号宽限时间(密码失效日)</span><br><span class="line">8. 账号失效日期：『收费服务』的系统</span><br><span class="line">9. 保留：</span><br></pre></td></tr></table></figure>
<p><strong>&#x2F;etc&#x2F;group</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">head</span> -n 4 /etc/group</span><br><span class="line"></span><br><span class="line">root:x:0:</span><br><span class="line">bin:x:1:</span><br><span class="line"></span><br><span class="line">1. 组名(root)</span><br><span class="line">2. 群组密码(x)：通常不需要设定，『群组管理员』使用，密码已经移动到/etc/gshadow</span><br><span class="line">3. GID（0）：群组的ID</span><br><span class="line">4. 此群组支持的账号名称：『root:x:0:dmtsai,alex 』</span><br></pre></td></tr></table></figure>

<p><img src="/./tu/1.png"></p>
<p><strong>管理指令</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#新增</span></span><br><span class="line">useradd lsm </span><br><span class="line"></span><br><span class="line"><span class="comment">#查看当前账号信息</span></span><br><span class="line">useradd -D</span><br><span class="line">GROUP=100 <span class="comment">#预设的群组</span></span><br><span class="line">HOME=/home <span class="comment">#默认的家目录所在目录</span></span><br><span class="line">INACTIVE=-1 <span class="comment">#密码失效日，在 shadow 内的第 7 栏</span></span><br><span class="line">EXPIRE= <span class="comment">#账号失效日，在 shadow 内的第 8 栏</span></span><br><span class="line">SHELL=/bin/bash <span class="comment">#预设的 shell</span></span><br><span class="line">SKEL=/etc/skel <span class="comment">#用户家目录的内容数据参考目录</span></span><br><span class="line">CREATE_MAIL_SPOOL=<span class="built_in">yes</span> <span class="comment">#是否主动帮使用者建立邮件信箱(mailbox)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置密码</span></span><br><span class="line">passwd vbird2 <span class="comment">#请 root 给予 vbird2 密码</span></span><br><span class="line">passwd <span class="comment">#用 vbird2 登入后，修改 vbird2 自己的密码</span></span><br><span class="line">passwd -S vbird2 <span class="comment">#查看密码详细</span></span><br><span class="line">passwd -l vbird2<span class="comment">#让某个账号暂时无法使用密码登入主机</span></span><br><span class="line">passwd -u vbird2 <span class="comment">#解锁</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#修改账号参数</span></span><br><span class="line">usermod [-cdegGlsuLU] username</span><br><span class="line">	-c ：后面接账号的说明，即 /etc/passwd 第五栏的说明栏，可以加入一些账号的说明。</span><br><span class="line">	-d ：后面接账号的家目录，即修改 /etc/passwd 的第六栏；</span><br><span class="line">	-e ：后面接日期，格式是 YYYY-MM-DD 也就是在 /etc/shadow 内的第八个字段数据啦！</span><br><span class="line">	-f ：后面接天数，为 shadow 的第七字段。</span><br><span class="line">	-g ：后面接初始群组，修改 /etc/passwd 的第四个字段，亦即是 GID 的字段！</span><br><span class="line">	-G ：后面接次要群组，修改这个使用者能够支持的群组，修改的是 /etc/group 啰～</span><br><span class="line">	-a ：与 -G 合用，可『增加次要群组的支持』而非『设定』喔！</span><br><span class="line">	-l ：后面接账号名称。亦即是修改账号名称， /etc/passwd 的第一栏！</span><br><span class="line">	-s ：后面接 Shell 的实际文件，例如 /bin/bash 或 /bin/csh 等等。</span><br><span class="line">	-u ：后面接 UID 数字啦！即 /etc/passwd 第三栏的资料；</span><br><span class="line">	-L ：暂时将用户的密码冻结，让他无法登入。其实仅改 /etc/shadow 的密码栏。</span><br><span class="line">	-U ：将 /etc/shadow 密码栏的 ! 拿掉，解冻啦！</span><br><span class="line"></span><br><span class="line"><span class="comment">#删除用户</span></span><br><span class="line">userdel [-r] username</span><br><span class="line">	-r ：连同用户的家目录也一起删除</span><br><span class="line"></span><br><span class="line"><span class="comment">#新增、修改、删除群</span></span><br><span class="line">groupadd group1 <span class="comment">#新建一个群组</span></span><br><span class="line">groupmod -g 201 -n mygroup group1 <span class="comment">#将group1 名称改为 mygroup ， GID 为 201</span></span><br><span class="line">groupdel mygroup <span class="comment">#将刚刚的 mygroup 删除！</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#新增管理员</span></span><br><span class="line">groupadd testgroup <span class="comment">#建立一个新群组，名称为 testgroup 且群组交由 vbird1 管理：</span></span><br><span class="line">gpasswd testgroup <span class="comment">#群密码</span></span><br><span class="line">gpasswd -A vbird1 testgroup <span class="comment">#加入群组管理员为 vbird1</span></span><br><span class="line">gpasswd -a vbird1 testgroup<span class="comment">#以 vbird1 登入系统，并且让他加入 vbird1, vbird3 成为 testgroup 成员</span></span><br><span class="line">gpasswd -a vbird3 testgroup</span><br><span class="line">grep testgroup /etc/group <span class="comment">#查看群组信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#身份切换</span></span><br><span class="line">su <span class="comment">#读取的变量设定方式为non-login shell 的方式，不会被改变环境， 尤其是的 PATH 这个变量.</span></span><br><span class="line">su - <span class="comment">#让使用者的身份 真正 变成root 并开始操作系统</span></span><br><span class="line">su - -c <span class="string">&quot;指令串&quot;</span> <span class="comment">#要执行一次root 的指令</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#sudo身份执行命令</span></span><br><span class="line">sudo 执行的重点是：能否使用sudo 必须要看/etc/sudoers 的设定值</span><br><span class="line">/etc/sudoers的设置</span><br><span class="line">visudo</span><br><span class="line">....(前面省略)....</span><br><span class="line">root ALL=(ALL) ALL <span class="comment">#找到这一行，大约在 98 行左右</span></span><br><span class="line">vbird1 ALL=(ALL) ALL <span class="comment">#这一行是你要新增单个用户</span></span><br><span class="line"></span><br><span class="line">%wheel ALL=(ALL) ALL <span class="comment">#大约在 106 行左右，请将这行的 # 拿掉！，</span></span><br><span class="line">『任何加入wheel 这个群组的使用者，就能够使用sudo 切换任何身份来操</span><br><span class="line">作任何指令』</span><br><span class="line"></span><br><span class="line">myuser1 ALL=(root) /usr/bin/passwd <span class="comment">#最后指令务必用绝对路径，表示可以修改root密码</span></span><br><span class="line">myuser1 ALL=(root) !/usr/bin/passwd, /usr/bin/passwd [A-Za-z]*, !/usr/bin/passwd root <span class="comment">#限制更改root密码，『! 』代表『不可执行』</span></span><br><span class="line">....(底下省略)....</span><br></pre></td></tr></table></figure>


      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 liumingqqmail@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021-2022
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
