<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2.4 软件 | AMing</title>
  <meta name="keywords" content="">
  <meta name="description" content="2.4 软件 | AMing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="介绍Linux 的核心原型是 1991 年由托瓦兹(Linus Torvalds)提出Linux核心官网鸟哥官网CPU-Z CentOS 官方网站   核心好比一个机器，将底层硬件连接到一起，并提供各种操控杆（指令），协调每个部分正常运作。操作者控制操控杆，使核心完成各种工作任务。文件是核心、指令、记录等等的实体。 核心（保证正常运行）：启动，核心，systemd，服务，驱动，文件管理系统（硬盘）">
<meta property="og:type" content="article">
<meta property="og:title" content="0 基本">
<meta property="og:url" content="http://example.com/2022/12/12/Linux/0%20%E5%9F%BA%E6%9C%AC/index.html">
<meta property="og:site_name" content="AMing">
<meta property="og:description" content="介绍Linux 的核心原型是 1991 年由托瓦兹(Linus Torvalds)提出Linux核心官网鸟哥官网CPU-Z CentOS 官方网站   核心好比一个机器，将底层硬件连接到一起，并提供各种操控杆（指令），协调每个部分正常运作。操作者控制操控杆，使核心完成各种工作任务。文件是核心、指令、记录等等的实体。 核心（保证正常运行）：启动，核心，systemd，服务，驱动，文件管理系统（硬盘）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-12T12:34:31.000Z">
<meta property="article:modified_time" content="2022-12-08T16:17:15.922Z">
<meta property="article:author" content="L S M">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/brown-paper.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>L S M</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/amingcode"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:liumingqqmail@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=204344985&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(31)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(15)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->插件">
                                        
                                        插件
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->软件">
                                        
                                        软件
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->网页">
                                        
                                        网页
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->APP">
                                        
                                        APP
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->win">
                                        
                                        win
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="linux">
                        
                        linux
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="数学基础">
                        
                        数学基础
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="31">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>插件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网页</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>APP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>win</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All linux "
           href="/2022/12/12/Linux/0%20%E5%9F%BA%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="0 基本">0 基本</span>
            <span class="post-date" title="2022-12-12 20:34:31">2022/12/12</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/11/Linux/1.1%20%E7%9B%AE%E5%BD%95%E4%B8%8E%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1.1 目录与文件">1.1 目录与文件</span>
            <span class="post-date" title="2022-12-11 20:34:31">2022/12/11</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/10/Linux/1.2%20%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1.2 账号管理">1.2 账号管理</span>
            <span class="post-date" title="2022-12-10 20:34:31">2022/12/10</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/09/Linux/2.1%20%E8%BF%9B%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.1 进程">2.1 进程</span>
            <span class="post-date" title="2022-12-09 20:34:31">2022/12/09</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/08/Linux/2.2%20bash/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.2 bash">2.2 bash</span>
            <span class="post-date" title="2022-12-08 20:34:31">2022/12/08</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/07/Linux/2.3%20%E8%84%9A%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.3 脚本">2.3 脚本</span>
            <span class="post-date" title="2022-12-07 20:34:31">2022/12/07</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/06/Linux/2.4%20%E8%BD%AF%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.4 软件">2.4 软件</span>
            <span class="post-date" title="2022-12-06 20:34:31">2022/12/06</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/05/Linux/3.1%20%E5%BC%80%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.1 开机">3.1 开机</span>
            <span class="post-date" title="2022-12-05 20:34:31">2022/12/05</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/04/Linux/3.2%20%E6%A0%B8%E5%BF%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.2 核心">3.2 核心</span>
            <span class="post-date" title="2022-12-04 20:34:31">2022/12/04</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/03/Linux/3.3%20%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2.3 服务">2.3 服务</span>
            <span class="post-date" title="2022-12-03 20:34:31">2022/12/03</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/02/Linux/3.4%20%E9%A9%B1%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.4 驱动">3.4 驱动</span>
            <span class="post-date" title="2022-12-02 20:34:31">2022/12/02</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/12/01/Linux/3.5%20%20%E7%A3%81%E7%9B%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3.5 磁盘">3.5 磁盘</span>
            <span class="post-date" title="2022-12-01 20:34:31">2022/12/01</span>
        </a>
        
        
        <a  class="All 数学基础 "
           href="/2022/11/30/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/1%20%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1 高等数学">1 高等数学</span>
            <span class="post-date" title="2022-11-30 20:34:31">2022/11/30</span>
        </a>
        
        
        <a  class="All 数学基础 "
           href="/2022/11/29/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/2%20%E7%9F%A9%E9%98%B5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2 矩阵">2 矩阵</span>
            <span class="post-date" title="2022-11-29 20:34:31">2022/11/29</span>
        </a>
        
        
        <a  class="All 数学基础 "
           href="/2022/11/28/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/3%20%E6%A6%82%E7%8E%87%E8%AE%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3 概率论">3 概率论</span>
            <span class="post-date" title="2022-11-28 20:34:31">2022/11/28</span>
        </a>
        
        
        <a  class="All 数学基础 "
           href="/2022/11/27/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/4%20%E6%A0%B8%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4 核函数">4 核函数</span>
            <span class="post-date" title="2022-11-27 20:34:31">2022/11/27</span>
        </a>
        
        
        <a  class="All 工具 软件 "
           href="/2022/09/10/%E5%B7%A5%E5%85%B7/%E7%94%B5%E8%84%91%E5%BF%85%E5%A4%87%E5%B7%A5%E5%85%B7/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="电脑必备工具">电脑必备工具</span>
            <span class="post-date" title="2022-09-10 19:40:08">2022/09/10</span>
        </a>
        
        
        <a  class="All 工具 APP "
           href="/2022/09/09/%E5%B7%A5%E5%85%B7/%E6%94%AF%E6%8C%81%E6%8F%92%E4%BB%B6%E7%9A%84%E6%89%8B%E6%9C%BA%E6%B5%8F%E8%A7%88%E5%99%A8/"
           data-tag="APP"
           data-author="" >
            <span class="post-title" title="支持插件的手机浏览器">支持插件的手机浏览器</span>
            <span class="post-date" title="2022-09-09 14:46:13">2022/09/09</span>
        </a>
        
        
        <a  class="All 工具 软件 "
           href="/2022/09/06/%E5%B7%A5%E5%85%B7/MathType/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="MathType">MathType</span>
            <span class="post-date" title="2022-09-06 11:56:27">2022/09/06</span>
        </a>
        
        
        <a  class="All 工具 网页 "
           href="/2022/09/02/%E5%B7%A5%E5%85%B7/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"
           data-tag="网页"
           data-author="" >
            <span class="post-title" title="数据分析">数据分析</span>
            <span class="post-date" title="2022-09-02 12:01:59">2022/09/02</span>
        </a>
        
        
        <a  class="All 工具 网页 "
           href="/2022/09/01/%E5%B7%A5%E5%85%B7/%E4%BA%91%E7%9B%98/"
           data-tag="网页"
           data-author="" >
            <span class="post-title" title="云盘">云盘</span>
            <span class="post-date" title="2022-09-01 21:37:52">2022/09/01</span>
        </a>
        
        
        <a  class="All 工具 网页 "
           href="/2022/09/01/%E5%B7%A5%E5%85%B7/%E7%94%B5%E5%AD%90%E4%B9%A6%E8%B5%84%E6%BA%90/"
           data-tag="网页"
           data-author="" >
            <span class="post-title" title="电子书资源">电子书资源</span>
            <span class="post-date" title="2022-09-01 01:33:36">2022/09/01</span>
        </a>
        
        
        <a  class="All 工具 软件 "
           href="/2022/08/30/%E5%B7%A5%E5%85%B7/%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="图片处理">图片处理</span>
            <span class="post-date" title="2022-08-30 13:08:46">2022/08/30</span>
        </a>
        
        
        <a  class="All 工具 win "
           href="/2022/08/28/%E5%B7%A5%E5%85%B7/%E6%8F%90%E9%AB%98%E7%94%B5%E8%84%91%E6%80%A7%E8%83%BD/"
           data-tag="win"
           data-author="" >
            <span class="post-title" title="提高电脑性能">提高电脑性能</span>
            <span class="post-date" title="2022-08-28 23:52:15">2022/08/28</span>
        </a>
        
        
        <a  class="All 工具 软件 "
           href="/2022/08/27/%E5%B7%A5%E5%85%B7/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%E8%BD%BD%E5%99%A8/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="多线程下载器">多线程下载器</span>
            <span class="post-date" title="2022-08-27 10:15:35">2022/08/27</span>
        </a>
        
        
        <a  class="All 工具 win "
           href="/2022/08/26/%E5%B7%A5%E5%85%B7/windows%E6%BF%80%E6%B4%BB/"
           data-tag="win"
           data-author="" >
            <span class="post-title" title="windows激活">windows激活</span>
            <span class="post-date" title="2022-08-26 11:57:31">2022/08/26</span>
        </a>
        
        
        <a  class="All 工具 插件 "
           href="/2022/08/25/%E5%B7%A5%E5%85%B7/%E6%96%87%E5%AD%97%E8%BD%AC%E8%AF%AD%E9%9F%B3/"
           data-tag="插件"
           data-author="" >
            <span class="post-title" title="文字转语音">文字转语音</span>
            <span class="post-date" title="2022-08-25 18:14:03">2022/08/25</span>
        </a>
        
        
        <a  class="All 工具 "
           href="/2022/08/24/%E5%B7%A5%E5%85%B7/anti-virussoftware/"
           data-tag="软件"
           data-author="" >
            <span class="post-title" title="杀毒软件">杀毒软件</span>
            <span class="post-date" title="2022-08-24 18:02:25">2022/08/24</span>
        </a>
        
        
        <a  class="All 工具 网页 "
           href="/2022/08/23/%E5%B7%A5%E5%85%B7/Copyright-freeCollections/"
           data-tag="网页"
           data-author="" >
            <span class="post-title" title="免版权合集">免版权合集</span>
            <span class="post-date" title="2022-08-23 02:00:37">2022/08/23</span>
        </a>
        
        
        <a  class="All 工具 插件 "
           href="/2022/08/21/%E5%B7%A5%E5%85%B7/ScreenShot/"
           data-tag="插件"
           data-author="" >
            <span class="post-title" title="截图工具">截图工具</span>
            <span class="post-date" title="2022-08-21 09:58:19">2022/08/21</span>
        </a>
        
        
        <a  class="All 工具 插件 "
           href="/2022/08/12/%E5%B7%A5%E5%85%B7/SearchbyImage/"
           data-tag="插件"
           data-author="" >
            <span class="post-title" title="搜索插件">搜索插件</span>
            <span class="post-date" title="2022-08-12 02:01:09">2022/08/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Linux/2.4 软件" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">2.4 软件</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="linux">linux</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-12-09 00:12:38'>2022-12-06 20:34</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E7%9A%84%E7%AE%80%E5%8D%95%E8%8C%83%E4%BE%8B"><span class="toc-text">编译的简单范例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#make-%E8%BF%9B%E8%A1%8C%E7%BC%96%E8%AF%91"><span class="toc-text">make 进行编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tarball"><span class="toc-text">Tarball</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RPM-%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="toc-text">RPM 软件管理程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#YUM"><span class="toc-text">YUM</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="编译的简单范例"><a href="#编译的简单范例" class="headerlink" title="编译的简单范例"></a>编译的简单范例</h3><p><strong>呼叫外部函式库：加入连结的函式库</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">vim sin.c <span class="comment">#编辑程序</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;math.h&gt;</span></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">float</span> value;</span><br><span class="line">value = sin ( 3.14 / 2 );</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%f\n&quot;</span>,value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">gcc sin.c <span class="comment">#新的 GCC 会主动将函数抓进来给你用，所以只要加上 include &lt;math.h&gt; 就好了！</span></span><br><span class="line">注意， 这个函式库放置的地方是系统默认会去找的 /lib, /lib64</span><br><span class="line"></span><br><span class="line">gcc sin.c -lm -L/lib -L/lib64 <span class="comment">#编译时加入额外函式库连结的方式：</span></span><br><span class="line">-l ：是『加入某个函式库(library)』的意思，</span><br><span class="line">m ：则是 libm.so 这个函式库，其中， lib 与扩展名(.a 或 .so)不需要写</span><br><span class="line">-L 后面接的路径</span><br><span class="line"></span><br><span class="line">gcc sin.c -lm -I/usr/include <span class="comment">#-I/path 后面接的路径( Path )就是设定要去搜寻相关的 include 文件的目录啦</span></span><br></pre></td></tr></table></figure>
<p><strong>gcc 的简易用法 (编译、参数与链结)</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">gcc -c hello.c <span class="comment"># 会自动的产生 hello.o 这个文件，但是并不会产生 binary 执行档。</span></span><br><span class="line">gcc -O hello.c -c <span class="comment"># 会自动的产生 hello.o 这个文件，并且进行优化喔！</span></span><br><span class="line">gcc sin.c -lm -L/lib -I/usr/include</span><br><span class="line"><span class="comment"># 这个指令较常下达在最终连结成 binary file 的时候，</span></span><br><span class="line"><span class="comment"># -lm 指的是 libm.so 或 libm.a 这个函式库文件；</span></span><br><span class="line"><span class="comment"># -L 后面接的路径是刚刚上面那个函式库的搜寻目录；</span></span><br><span class="line"><span class="comment"># -I 后面接的是原始码内的 include 文件之所在目录。</span></span><br><span class="line">gcc -o hello hello.c <span class="comment"># -o 后面接的是要输出的 binary file 檔名</span></span><br><span class="line">gcc -o hello hello.c -Wall <span class="comment"># 加入 -Wall 之后，程序的编译会变的较为严谨一点，所以警告讯息也会显示出来！</span></span><br></pre></td></tr></table></figure>

<h3 id="make-进行编译"><a href="#make-进行编译" class="headerlink" title="make 进行编译"></a>make 进行编译</h3><p><strong>makefile 的基本语法与变量</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">目标(target): 目标文件 1 目标文件 2</span><br><span class="line">&lt;tab&gt;  gcc -o 欲建立的执行文件 目标文件 1 目标文件 2</span><br><span class="line"></span><br><span class="line"><span class="comment">#在 makefile 当中的 # 代表批注；</span></span><br><span class="line"><span class="comment">#&lt;tab&gt; 需要在命令行 (例如 gcc 这个编译程序指令) 的第一个字符；</span></span><br><span class="line"><span class="comment">#目标 (target) 与相依文件(就是目标文件)之间需以『:』隔开。</span></span><br></pre></td></tr></table></figure>
<p><strong>实例</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">vi makefile</span><br><span class="line">LIBS = -lm</span><br><span class="line">OBJS = main.o haha.o sin_value.o cos_value.o</span><br><span class="line">CFLAGS = -Wall</span><br><span class="line">main: <span class="variable">$&#123;OBJS&#125;</span></span><br><span class="line">	gcc -o <span class="variable">$@</span> <span class="variable">$&#123;OBJS&#125;</span> <span class="variable">$&#123;LIBS&#125;</span> <span class="comment">#那个 $@ 就是 main ！</span></span><br><span class="line">clean:</span><br><span class="line">	<span class="built_in">rm</span> -f main <span class="variable">$&#123;OBJS&#125;</span></span><br><span class="line">	</span><br><span class="line">环境变量取用的规则是这样的：</span><br><span class="line">1. make 指令列后面加上的环境变量为优先；</span><br><span class="line">2. makefile 里面指定的环境变量第二；</span><br><span class="line">3. shell 原本具有的环境变量第三。</span><br><span class="line">4. <span class="variable">$@</span>：代表目前的目标(target)</span><br><span class="line">变量的基本语法为</span><br><span class="line">1.『=』隔开，同时两边可以具有空格</span><br><span class="line">2.『=』两边不能具有『:』</span><br><span class="line">3. 变数最好是以『大写字母』为主</span><br><span class="line">4. 运用变量时，以 <span class="variable">$&#123;变量&#125;</span> 或 $(变量) 使用</span><br></pre></td></tr></table></figure>
<h3 id="Tarball"><a href="#Tarball" class="headerlink" title="Tarball"></a>Tarball</h3><p><strong>tarball 软件之安装的指令下达方式:</strong></p>
<ol>
<li>.&#x2F;configure<br> 这个步骤就是在建立 Makefile 这个文件啰！检查你的 Linux 系统、相关的软件属性等等</li>
<li>make clean<br> 可以去除编译过的目标文件<code>(*.o)</code></li>
<li>make<br> make 会依据 Makefile 当中的预设工作进行编译的行为！</li>
<li>make install<br> make 会依据 Makefile 这个文件里面关于 install 的项目，将上一个步骤所编译完成的数据给他安装到预定的目录中，就完成安装啦！</li>
</ol>
<p><strong>Linux distribution 默认的安装软件的路径</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/etc/</span><br><span class="line">/usr/lib</span><br><span class="line">/usr/bin</span><br><span class="line">/usr/share/man</span><br><span class="line">『配置文件、函式库、执行档、联机帮助档』</span><br></pre></td></tr></table></figure>
<p><strong>tarball 来安装默认这几个目录了</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/etc</span><br><span class="line">/usr/local/bin</span><br><span class="line">/usr/local/lib</span><br><span class="line">/usr/local/man</span><br></pre></td></tr></table></figure>
<p><strong>一个简单的范例、利用 ntp 来示范</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">解压缩下载的 tarball ，并参阅 README/INSTALL 文件</span><br><span class="line"><span class="built_in">cd</span> /usr/local/src <span class="comment">#切换目录</span></span><br><span class="line">tar -zxvf /root/ntp-4.2.8p3.tar.gz <span class="comment">#解压缩到此目录</span></span><br><span class="line"><span class="built_in">cd</span> ntp-4.2.8p3 <span class="comment">#切换目录</span></span><br><span class="line">vi INSTALL<span class="comment">#记得 README 也要看一下！</span></span><br><span class="line"></span><br><span class="line">检查 configure 支持参数，并实际建置 makefile 规则文件</span><br><span class="line">./configure --<span class="built_in">help</span> | more <span class="comment">#查询可用的参数有哪些</span></span><br><span class="line">./configure --prefix=/usr/local/ntp \ </span><br><span class="line">&gt;--enable-all-clocks --enable-parse-clocks<span class="comment">#开始建立 makefile</span></span><br><span class="line"></span><br><span class="line">开始编译与安装</span><br><span class="line">make clean; make</span><br><span class="line">make check</span><br><span class="line">make install <span class="comment"># 将数据给他安装在 /usr/local/ntp 底下</span></span><br><span class="line">make uninstall <span class="comment">#移除此软件！</span></span><br></pre></td></tr></table></figure>

<h3 id="RPM-软件管理程序"><a href="#RPM-软件管理程序" class="headerlink" title="RPM 软件管理程序"></a>RPM 软件管理程序</h3><p><strong>RPM 默认安装的路径</strong></p>
<table>
<thead>
<tr>
<th><strong>路径</strong></th>
<th><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;etc</td>
<td>一些配置文件放置的目录，例如 &#x2F;etc&#x2F;crontab</td>
</tr>
<tr>
<td>&#x2F;usr&#x2F;bin</td>
<td>一些可执行文件案</td>
</tr>
<tr>
<td>&#x2F;usr&#x2F;lib</td>
<td>一些程序使用的动态函式库</td>
</tr>
<tr>
<td>&#x2F;usr&#x2F;share&#x2F;doc</td>
<td>一些基本的软件使用手册与说明文件</td>
</tr>
<tr>
<td>&#x2F;usr&#x2F;share&#x2F;man</td>
<td>一些 man page 文件</td>
</tr>
</tbody></table>
<p><strong>RPM</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装</span></span><br><span class="line">rpm -ivh package_name</span><br><span class="line">	-i ：install 的意思</span><br><span class="line">	-v ：察看更细部的安装信息画面</span><br><span class="line">	-h ：以安装信息列显示安装进度</span><br><span class="line">rpm -ivh /mnt/Packages/rp-pppoe-3.11-5.el7.x86_64.rpm <span class="comment">#安装原版光盘上的 rp-pppoe 软件</span></span><br><span class="line">rpm -ivh a.i386.rpm b.i386.rpm *.rpm <span class="comment">#一口气安装两个以上的软件时</span></span><br><span class="line">rpm -ivh http://website.name/path/pkgname.rpm <span class="comment">#直接由网络上面的某个文件安装，以网址来安装</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#升级</span></span><br><span class="line">-Uvh 后面接的软件即使没有安装过，则系统将予以直接安装； 若后面接的软件有安装过旧版，则系统自动更新至新版；</span><br><span class="line">-Fvh 如果后面接的软件并未安装到你的 Linux 系统上，则该软件不会被安装；亦即只有已安装至你 Linux 系统内的软件会被『升级』！</span><br><span class="line"></span><br><span class="line"><span class="comment">#查询</span></span><br><span class="line">rpm -qa <span class="comment">#已安装软件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#验证与数字签名</span></span><br><span class="line">rpm -V 已安装的软件名称</span><br></pre></td></tr></table></figure>

<h3 id="YUM"><a href="#YUM" class="headerlink" title="YUM"></a>YUM</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查询</span></span><br><span class="line">yum search raid <span class="comment">#搜寻磁盘阵列 (raid) 相关的软件有哪些？</span></span><br><span class="line">yum info mdadm <span class="comment">#找出 mdadm 这个软件的功能为何</span></span><br><span class="line">yum list <span class="comment">#出 yum 服务器上面提供的所有软件名称</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#安装与升级</span></span><br><span class="line">yum [option] [安装与升级的工作项目] [相关参数]</span><br><span class="line">	install ：后面接要安装的软件！</span><br><span class="line">	update ：后面接要升级的软件，若要整个系统都升级</span><br><span class="line">	</span><br><span class="line"><span class="comment">#移除</span></span><br><span class="line">yum remove pam-devel</span><br><span class="line"></span><br><span class="line"><span class="comment">#修改软件源</span></span><br><span class="line">vim /etc/yum.repos.d/CentOS-Base.repo</span><br><span class="line"><span class="comment">#baseurl= ：软件库的实际网址</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#安装一堆软件</span></span><br><span class="line">yum [群组功能] [软件群组]</span><br><span class="line">	grouplist ：列出所有可使用的『软件群组组』，</span><br><span class="line">	groupinfo ：了解该 group 内含的所有软件名；</span><br><span class="line">	groupinstall：可以安装一整组的软件群组，</span><br><span class="line">	groupremove ：移除某个软件群组；</span><br><span class="line"></span><br><span class="line"><span class="comment">#江湖口诀</span></span><br><span class="line">1. 安装：</span><br><span class="line">2. 启动：</span><br><span class="line">3. 开机启动： </span><br><span class="line">4. 防火墙： </span><br><span class="line">5. 测试：</span><br><span class="line">yum install httpd php mariadb-server php-mysql <span class="comment">#安装</span></span><br><span class="line">systemctl daemon-reload <span class="comment">#重载</span></span><br><span class="line">systemctl start httpd <span class="comment">#启动</span></span><br><span class="line">systemctl <span class="built_in">enable</span> httpd <span class="comment">#开机启动</span></span><br><span class="line">systemctl status httpd <span class="comment">#状态</span></span><br><span class="line"></span><br><span class="line">firewall-cmd --add-service=<span class="string">&quot;http&quot;</span> <span class="comment">#开启端口</span></span><br><span class="line">firewall-cmd --permanent --add-service=<span class="string">&quot;http&quot;</span> <span class="comment">#永久生效</span></span><br><span class="line">firewall-cmd --list-all <span class="comment">#查看</span></span><br></pre></td></tr></table></figure>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 liumingqqmail@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021-2022
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
